################Spring Boot Configurations#################### 
server.port=8080
welcome.message=Service is up & running
spring.thymeleaf.cache=false
 
################LDAP Demonstration#################### 
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=689
spring.ldap.embedded.url=ldaps://localhost:689/


######################################################
app.ldap.url=ldap://localhost:689/dc=springframework,dc=org
app.ldap.userdnpattern=uid={0},ou=people
app.ldap.groupsearchbase=ou=people
app.ldap.userpasswordattribute=userPassword
